NODE_ENV=development

NODE_PORT=8000

CLIENT_URL=http://localhost:3000

REACT_APP_SERVER_URL=http://localhost:8000/api

DATABASE_URL=mongodb://localhost:27017/learn-auth

JWT_SECRET=r6val_sxSFzt1acnKuLo9AO5rgouxoYkCPf81IUaiAIs0z15NkQe-_Zw-HLHo3kan8PHoniGA_SQ0IDvBfJxCHA1GtqDkbFjBYYqNniK1KMRxu4FBhIwxLSuoY_CGzLf2fs99oE_kruqIDUnvw-fX4DPLHkRMiDg_PZztqVDlXzoGjNIA6qVkHbdO7Jswirqovhqyy01yvLunr4qJK_jlcnmM1kd-uhHJfkmVNyei_c8fd-JrRcOpyLMI3-gDXvTAs1Sve1nph5sFz9q5rlGqmegOybWwcIFKGtEpHMtRbm0GL-aWSdaURyUqpmqqnAfj45-uSI4GEA7R9BjHTb87Q

JWT_ACCOUNT_ACTIVATION=iFEXPud4SRY7-h1OqYdVw-ZFE1bFVaWFXG-_crSTL7oGD_4BSLHyu9WslIQSesWDvP_xhLRokenJ3Q0eLp_1X0jeGt2X-UGJzNV8saigW0EM2c3hhF3KAMN8Qy-X1ncZwwhCkURCzn0DwWF8vGZkL9QkGqUC82YHMdD5A1D35vVlbGlI1stnbwVqoQ0NiOGFW1W0aGsknbv3Q5gpWxRsQWQ7uocnsMFd1XBA1btfLaL_f-HE2hqNQhTAy3cyShy9zYUgsijUcHYlT_j9aACaS31pRtaubNRYXDut2B7a-sQ16n4iMaRfJLDSPeJXECNmSrfZTkUFM35Q4ZokJ-sA0Q


JWT_RESET_PASSWORD=n_CrzwUxdPUP739R4S2EdwhAJ7CP-dkCgcEZ-DlN5iEOZcFspBzc87K7xzsCOzsiT0KhjTz0TnnG6DbQOUsRwfGLKXlm_KIGEqSrDhFicusxBLHehbZ7iaRnY53URbJXbVneh16z5OMneF0C_RPZcdfylbDrx8h_s7sIbdXpnQdvLOTxSHAe-mWr1D3upM6KErjWu-HIU8cbAJEZEvj3KsCNrjdikYX2wDcLM7IKCAI9ghEQFwrZbr2XVnrs9NgBnag6wLa-mc1aHcacL7vQ2eoyRV530D0tJBJByvSI7KpOIVXyxLWM6ayd1vMrbbWD8qdYx3f5Cm3dpvhlTjkFvw

EMAIL_FROM=noreply@learnauth.com